# Security

suwei-security/: pom.xml
suwei-security-app/: pom.xml
suwei-security-app/src/test/java/com/suwei/security/: AppTest.java
suwei-security-browser/: pom.xml
suwei-security-browser/src/main/java/com/suwei/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
suwei-security-browser/src/main/java/com/suwei/security/browser/authentication/: SuweiAuthenticationFailureHandler.java  SuweiAuthenticationSuccessHandler.java
suwei-security-browser/src/main/java/com/suwei/security/browser/logout/: SuweiLogoutSuccessHandler.java
suwei-security-browser/src/main/java/com/suwei/security/browser/session/: AbstractSessionStrategy.java  SuweiExpiredSessionStrategy.java  SuweiInvalidSessionStrategy.java
suwei-security-browser/src/main/java/com/suwei/security/browser/support/: JsonUtil.java  ResponseCode.java  ServerResponse.java  SocialUserInfo.java
suwei-security-browser/src/main/resources/resources/: imooc-signIn.html  session-invalid.html  suwei-binding.html  suwei-signIn.html  suwei-signUp.html
suwei-security-core/: pom.xml
suwei-security-core/src/main/java/com/suwei/security/core/: SecurityCoreConfig.java
suwei-security-core/src/main/java/com/suwei/security/core/authentication/: AbstractChannelSecurityConfig.java
suwei-security-core/src/main/java/com/suwei/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProprerties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
suwei-security-demo/: pom.xml
suwei-security-demo/src/main/java/com/suwei/security/: DemoApplication.java
suwei-security-demo/src/main/java/com/suwei/security/dto/: User.java
suwei-security-demo/src/main/java/com/suwei/security/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
suwei-security-demo/src/main/java/com/suwei/security/web/controller/: UserController.java
suwei-security-demo/src/main/resources/: application.properties
suwei-security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html
suwei-security-demo/src/test/java/com/suwei/security/: DemoApplicationTest.java
suwei-security-demo/src/test/java/com/suwei/security/web/controller/: UserControllerTest.java
suwei-security/src/main/java/com/suwei/security/: App.java
(+38 files in other folders)
