#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf-8&useSSL=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=suwei
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#集群session的管理
spring.session.store-type=none

security.basic.enabled=false