#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/security?characterEncoding=utf-8&useSSL=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=suwei
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#集群session的管理
spring.session.store-type=none

security.basic.enabled=false

#自定义登录认证的登录页
#suwei.security.browser.loginPage = /demo-signIn.html

#登录返回值得类型
#suwei.security.browser.loginType = REDIRECT

#设置图片验证码的属性
#   用户配置 》》 应用配置（此处） 》》 默认配置
suwei.security.code.image.length = 6
#suwei.security.code.image.width = 100
#suwei.security.code.image.url = /user
suwei.security.code.image.expireIn = 3600