#server 服务配置
server.port=8080
server.session.timeout=3600

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/security?characterEncoding=utf-8&useSSL=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=suwei
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#集群session的管理
spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379


security.basic.enabled=false

#自定义登录认证的登录页，默认为suwei-signIn.html
#suwei.security.browser.loginPage = /demo-signIn.html

#登录返回值得类型
#suwei.security.browser.loginType = REDIRECT

#设置图片验证码的属性
#   用户配置 》》 应用配置（此处） 》》 默认配置
suwei.security.code.image.length = 6
#suwei.security.code.image.width = 100
#需要图形验证码的url，用于ValidateCodeFilter
#suwei.security.code.image.url = /user/*
suwei.security.code.image.expireIn = 3600

#第三方登录配置
suwei.security.social.filterProcessesUrl = /socialLogin
suwei.security.social.qq.providerId = qq
suwei.security.social.qq.app-id = 101436370
suwei.security.social.qq.app-secret = 02173662d82026c4cd7f094783e39f43

suwei.security.social.weixin.app-id = 101436370
suwei.security.social.weixin.app-secret = 02173662d82026c4cd7f094783e39f43

suwei.security.browser.signUpUrl = /demo-signUp.html
#suwei.security.browser.signOutUrl = /demo-logout.html